; Use Control+Win+R to reload the script

[core]
; TODO: need substitutions for parameters passed
editor=C:\Program Files\Sublime Text 3\subl.exe
; TODO: [browser-chrome] [browser-firefox]
browser=chrome.exe
browser-new-window-flag=-new


[tray-menu]
icon=<A_SCRIPTDIR>\iseedeadcode.ico
github-url=https://github.com/laoujin/Mi-Ke

; Hotkey syntax:
; ^ = Control
; # = Win
; + = Shift
; ! = Alt
; <# = Left Win
; #> = Right Win
; <^>! = AltGr

; Prefix a hotkey with ~ to not block the native function
; Numpad0 & Numpad2 = When pressed together
; --> TODO: I've got an article with exactly this... publish it

[memory-diff]
active=1
hotkey-left=^#Left
hotkey-right-and-open=^#Down
hotkey-open=^#Right
hotkey-dropbox-open=^#Numpad0
hotkey-see=^#Up

; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

; Beyond compare
merge-tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"

; DiffMerge
;merge-tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

[memory-diff-dropbox]
; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"

; English
; conflictRegex=\s\(.*'s conflicted copy \d{4}-\d{2}-\d{2}\)(?=\.)

; Dutch
conflictRegex=\s\(Exemplaar met conflict van .* \d{4}-\d{2}-\d{2}\)(?=\.)



[zip-directory]
; <fullZipName> => Name of zip to be created
; <toZip> => Zip pattern
;            example: c:\temp\*
;            example: "c:\temp\file1.txt" "c:\temp\file2.text"
cmd="C:\Program Files\7-Zip\7z.exe" a "<fullZipName>" <toZip>


[copy-download-to-usb]
; Location of the files you wanna put on the USB drive :)
copy-from-path=<USERPROFILE>\Downloads
