; Use Control+Win+R to reload the script

; Paths supports some substitutions
; Defined in ini-reader.ahk::FileReplacements
; <A_DESKTOP>, <A_TEMP>, <A_SCRIPTDIR>, <USERPROFILE>

[core]
; TODO: need substitutions for parameters passed
editor=C:\Program Files\Sublime Text 3\subl.exe
; TODO: [browser-chrome] [browser-firefox]
browser=chrome.exe
browser-new-window-flag=-new


[tray-menu]
icon=<A_SCRIPTDIR>\iseedeadcode.ico
github-url=https://github.com/laoujin/Mi-Ke

; Hotkey syntax:
; ^ = Control
; # = Win
; + = Shift
; ! = Alt
; <# = Left Win
; #> = Right Win
; <^>! = AltGr

; Prefix a hotkey with ~ to not block the native function
; Numpad0 & Numpad2 = When pressed together
; --> TODO: I've got an article with exactly this... publish it

[windows-min-max]
active=1
; Alt+Win+D
hotkey=!#D

[memory-diff]
active=1
; Control + Win + Left
hotkey-left=^#Left
hotkey-right-and-open=^#Down
hotkey-open=^#Right
hotkey-dropbox-open=^#Numpad0
hotkey-see=^#Up

; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

; Beyond compare
merge-tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"
; DiffMerge
;merge-tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"
; English
; dropbox-conflict-regex=\s\(.*'s conflicted copy \d{4}-\d{2}-\d{2}\)(?=\.)
; Dutch
dropbox-conflict-regex=\s\(Exemplaar met conflict van .* \d{4}-\d{2}-\d{2}\)(?=\.)


[snippets-append-to-clipboard]
; Control+Shift+C
active=1
hotkey=^+!#c

[snippets-path-win-to-unix]
; Ctrl+Win+X
active=1
hotkey=^+!#c

[snippets-md-code-block-surround]
; Win+Alt+M
active=1
hotkey=!#m

[snippets-md-code-block-new]
; Ctrl+Win+Alt+M
active=1
hotkey=!^#m



[apps-windows-explorer-zip-directory]
active=1
; Control + Win + Z
hotkey=^#z
; <fullZipName> => Name of zip to be created
; <toZip> => Zip pattern
;            example: c:\temp\*
;            example: "c:\temp\file1.txt" "c:\temp\file2.text"
cmd="C:\Program Files\7-Zip\7z.exe" a "<fullZipName>" <toZip>


[apps-windows-explorer-new-file]
; Control + Shift + F
active=1
hotkey=^+f

[apps-windows-explorer-new-txt-file]
; Control + Shift + T
active=1
hotkey=^+t

[apps-windows-explorer-selected-file-dir-to-clipboard]
; 2x Capslock (Directory of selected file)
active=1
hotkey=CapsLock

[apps-windows-explorer-selected-file-path-to-clipboard]
; 2x Shift + Capslock (Full path of selected file)
active=1
hotkey=Shift & CapsLock

[apps-windows-open-explorer-in-clipboard-path]
; 2x Control & CapsLock
active=1
hotkey=Control & CapsLock



[apps-windows-explorer-copy-download-to-usb]
active=1
; AltGr + Win + d
hotkey=<^>!#d
; Location of the files you wanna put on the USB drive :)
copy-from-path=<USERPROFILE>\Downloads



[change-sound-volume]
active=1

; Hotkey: Windows+PageUp/Down
hotkey-add-big=#PgUp
hotkey-min-big=#PgDn
hotkey-see=#Home
hotkey-toggle-mute=#End

; Change sound volume without images
hotkey-no-image-add-big=^#PgUp
hotkey-no-image-min-big=^#PgDn
hotkey-no-image-toggle-mute=^#End
hotkey-no-image-add-small=^#!PgUp
; ^#! = Control + Win + Alt
hotkey-no-image-min-small=^#!PgDn

; Increase sound volume this much
step-big=10
step-small=1



[dev-reload-script]
; Control+Win+R
active=1
hotkey=^#r

[dev-list-vars]
; Alt + F11
active=1
hotkey=!F11
