; Use Control+Win+R to reload the script

; Paths supports some substitutions
; Defined in ini-reader.ahk::FileReplacements
; <A_DESKTOP>, <A_TEMP>, <A_SCRIPTDIR>, <USERPROFILE>, <A_APPDATA>
; And <A_PROGRAMFILES>... but which one...

; Hotkey syntax:
; ^ = Control
; # = Win
; + = Shift
; ! = Alt
; <# = Left Win
; #> = Right Win
; <^>! = AltGr

; Prefix a hotkey with ~ to not block the native function
; Numpad0 & Numpad2 = When pressed together
; --> TODO: I've got an article with exactly this... publish it and put link here...


[core]
editor=<A_PROGRAMFILES>\Sublime Text 3\subl.exe
; Discover ahk_class with Window Spy (Alt+F12)
; c:\Program Files\AutoHotkey\AU3_Spy.exe
editor-title-matcher=ahk_class PX_WINDOW_CLASS
editor-new-window-flag=--new-window "<path>"

; TODO [browser-chrome], [browser-firefox], ...
; ie Markdown instead of notepad++?
; So basically need browsers.ini, editors.ini ...

browser=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
browser-new-window-flag=-new
browser-hotkey-open=Capslock & W
; Google selected text
browser-hotkey-search=Capslock & X

; TODO: BROWSER Don't hardcode the url
; http://www.google.com/search?q=autohotkey+%clipboard%
browser-hotkey-search-autohotkey=Capslock & A

[tray-menu]
icon=<A_SCRIPTDIR>\iseedeadcode.ico
github-url=https://github.com/itenium-be/Mi-Ke


[keyboard-lockstate]
; On, Off, AlwaysOn, AlwaysOff
NumlockState=On
NumlockState=AlwaysOn
CapsLockState=
ScrollLockState=



[windows-min-max]
active=1
; Alt+Win+D
hotkey=!#D

[memory-diff]
active=1
; Control + Win + Left
hotkey-left=^#Left
hotkey-right-and-open=^#Down
hotkey-open=^#Right
hotkey-dropbox-open=^#Numpad0
hotkey-see=^#Up

; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

; Beyond compare
merge-tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"
; DiffMerge
;merge-tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"
; Dutch & English
dropbox-conflict-regex=\s\((Exemplaar met conflict van .*|.*'s conflicted copy) \d{4}-\d{2}-\d{2}\)(?=\.)


[snippets-append-to-clipboard]
; Control+Shift+Win+C
active=1
hotkey=^+#c

[snippets-convert-to-title-case]
; Control+Win+T
active=1
hotkey=^#t

[snippets-path-win-to-unix]
; Ctrl+Win+X
active=1
hotkey=^#x

[snippets-md-code-block-surround]
; Win+Alt+M
active=1
hotkey=!#m

[snippets-md-code-block-new]
; Ctrl+Win+Alt+M
active=1
hotkey=^#!m



[apps-windows-explorer-zip-directory]
active=1
; Control + Win + Z
hotkey=^#z
; <fullZipName> => Name of zip to be created
; <toZip> => Zip pattern
;            example: c:\temp\*
;            example: "c:\temp\file1.txt" "c:\temp\file2.text"
cmd="<A_PROGRAMFILES>\7-Zip\7z.exe" a "<fullZipName>" <toZip>



[apps-windows-explorer-new-file]
; Control + Shift + F
active=1
hotkey=^+f

[apps-windows-explorer-new-txt-file]
; Control + Shift + T
active=1
hotkey=^+t


[apps-windows-explorer-selected-file-dir-to-clipboard]
; 2x Capslock (Directory of selected file)
active=1
hotkey=CapsLock

[apps-windows-explorer-selected-file-path-to-clipboard]
; 2x Shift + Capslock (Full path of selected file)
active=1
hotkey=Shift & CapsLock

[apps-windows-open-explorer-in-clipboard-path]
; 2x Control & CapsLock
active=1
hotkey=Control & CapsLock

[apps-windows-explorer-open-save-dialog-size]
; Triggered with Control + Shift + 6
; - Works in Windows Explorer and Open/Save file dialogs
; - Switch to Details View (builtin)
; - Resize first column so that filenames are completely visible
active=1
min-width=1000
min-height=600


[apps-windows-explorer-copy-download-to-usb]
active=1
; AltGr + Win + d
hotkey=<^>!#d
; Location of the files you wanna put on the USB drive :)
copy-from-path=<USERPROFILE>\Downloads



[change-sound-volume]
active=1

; Hotkey: Windows+PageUp/Down
hotkey-add-big=#PgUp
hotkey-min-big=#PgDn
hotkey-see=#Home
hotkey-toggle-mute=#End

; Change sound volume without images
hotkey-no-image-add-big=^#PgUp
hotkey-no-image-min-big=^#PgDn
hotkey-no-image-toggle-mute=^#End
hotkey-no-image-add-small=^#!PgUp
; ^#! = Control + Win + Alt
hotkey-no-image-min-small=^#!PgDn

; Increase sound volume this much
step-big=10
step-small=1


; TODO: This should be added to quickstarters, referring to a label instead of path
; To add: name, label, 

[dev-reload-script]
; Control+Win+R
active=1
hotkey=^#r

[dev-suspend-script]
active=1
hotkey=^#!r

[dev-list-vars]
; Alt + F11
active=1
hotkey=!F11
; Also defined: Alt+F12: Window Spy

[dev-key-history]
active=1
hotkey=!F10

[dev-reload-script-on-save]
active=1
hotkey=~^s
