[core]
; TODO: need substitutions for parameters passed
editor=C:\Program Files\Sublime Text 3\subl.exe
; TODO: [browser-chrome] [browser-firefox]
browser=chrome.exe
browser-new-window-flag=-new

[tray-menu]
icon=<A_SCRIPTDIR>\iseedeadcode.ico

[github]
url=https://github.com/laoujin/Mi-Ke
