; Use Control+Win+R to reload the script

; Paths supports some substitutions
; Defined in ini-reader.ahk::FileReplacements
; <A_DESKTOP>, <A_TEMP>, <A_SCRIPTDIR>, <USERPROFILE>, <A_APPDATA>
; And <A_PROGRAMFILES>... but which one...

; Hotkey syntax:
; ^ = Control
; # = Win
; + = Shift
; ! = Alt
; <# = Left Win
; #> = Right Win
; <^>! = AltGr

; Prefix a hotkey with ~ to not block the native function
; Numpad0 & Numpad2 = When pressed together
; --> TODO: I've got an article with exactly this... publish it


[core]
editor=<A_PROGRAMFILES>\Sublime Text 3\subl.exe
; Discover ahk_class with Window Spy
; c:\Program Files\AutoHotkey\AU3_Spy.exe
editor-title-matcher=ahk_class PX_WINDOW_CLASS
editor-new-window-flag=--new-window "<path>"

; TODO [browser-chrome], [browser-firefox], ...
; TODO Open different editors based on the file extension
; ie Markdown instead of notepad++?
; So basically need browsers.ini, editors.ini ...

browser=chrome.exe
browser-new-window-flag=-new
browser-hotkey-open=Capslock & W
; Google selected text
browser-hotkey-search=Capslock & X

; TODO: Don't hardcode the url
; http://www.google.com/search?q=autohotkey+%clipboard%
browser-hotkey-search-autohotkey=Capslock & A

[tray-menu]
icon=<A_SCRIPTDIR>\iseedeadcode.ico
github-url=https://github.com/laoujin/Mi-Ke


[keyboard-lockstate]
; On, Off, AlwaysOn, AlwaysOff
NumlockState=On
NumlockState=AlwaysOn
CapsLockState=
ScrollLockState=



[windows-min-max]
active=1
; Alt+Win+D
hotkey=!#D

[memory-diff]
active=1
; Control + Win + Left
hotkey-left=^#Left
hotkey-right-and-open=^#Down
hotkey-open=^#Right
hotkey-dropbox-open=^#Numpad0
hotkey-see=^#Up

; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

; Beyond compare
merge-tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"
; DiffMerge
;merge-tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"
; English
; dropbox-conflict-regex=\s\(.*'s conflicted copy \d{4}-\d{2}-\d{2}\)(?=\.)
; Dutch
dropbox-conflict-regex=\s\(Exemplaar met conflict van .* \d{4}-\d{2}-\d{2}\)(?=\.)


[snippets-append-to-clipboard]
; Control+Shift+Win+C
active=1
hotkey=^+#c

[snippets-path-win-to-unix]
; Ctrl+Win+X
active=1
hotkey=^#x

[snippets-md-code-block-surround]
; Win+Alt+M
active=1
hotkey=!#m

[snippets-md-code-block-new]
; Ctrl+Win+Alt+M
active=1
hotkey=^#!m



[apps-windows-explorer-zip-directory]
active=1
; Control + Win + Z
hotkey=^#z
; <fullZipName> => Name of zip to be created
; <toZip> => Zip pattern
;            example: c:\temp\*
;            example: "c:\temp\file1.txt" "c:\temp\file2.text"
cmd="<A_PROGRAMFILES>\7-Zip\7z.exe" a "<fullZipName>" <toZip>



[apps-windows-explorer-new-file]
; Control + Shift + F
active=1
hotkey=^+f

[apps-windows-explorer-new-txt-file]
; Control + Shift + T
active=1
hotkey=^+t


; TODO: double-tap=1 instead of hardcoded 2x as is now
[apps-windows-explorer-selected-file-dir-to-clipboard]
; 2x Capslock (Directory of selected file)
active=1
hotkey=CapsLock

[apps-windows-explorer-selected-file-path-to-clipboard]
; 2x Shift + Capslock (Full path of selected file)
active=1
hotkey=Shift & CapsLock

[apps-windows-open-explorer-in-clipboard-path]
; 2x Control & CapsLock
active=1
hotkey=Control & CapsLock



[apps-windows-explorer-copy-download-to-usb]
active=1
; AltGr + Win + d
hotkey=<^>!#d
; Location of the files you wanna put on the USB drive :)
copy-from-path=<USERPROFILE>\Downloads



[change-sound-volume]
active=1

; Hotkey: Windows+PageUp/Down
hotkey-add-big=#PgUp
hotkey-min-big=#PgDn
hotkey-see=#Home
hotkey-toggle-mute=#End

; Change sound volume without images
hotkey-no-image-add-big=^#PgUp
hotkey-no-image-min-big=^#PgDn
hotkey-no-image-toggle-mute=^#End
hotkey-no-image-add-small=^#!PgUp
; ^#! = Control + Win + Alt
hotkey-no-image-min-small=^#!PgDn

; Increase sound volume this much
step-big=10
step-small=1



[dev-reload-script]
; Control+Win+R
active=1
hotkey=^#r

[dev-list-vars]
; Alt + F11
active=1
hotkey=!F11
; Also defined: Alt+F12: Window Spy


;
; Quick start applications
;

; [qs0]
; hotkey=
; path=
; title-matcher= WinActivate if exists (ahk_class, ahk_exe or Regex)
; new-window-flag= If exists, open new window
; double-press-closes=!F3 ; requires title-matcher
; explorer-path-flag=dir OR file; When in Windows Explorer, pass path/selected files as parameter
; active=0 ; To disable it
; elevate=1 ; asAdmin

; TODO:
; label= A HotKey label that should be executed...

[qs1]
; Ctrl+Win+C: Calculator
hotkey=^#c
path=<A_WINDIR>\System32\calc.exe
; TODO: If title matcher is not provided, get the ahk_exe after opening for first time?
title-matcher=ahk_class CalcFrame
double-press-closes=ESC
active=1



; ----- Editors


[qs2]
; Ctrl+Win+S: Default editor
hotkey=^#s
editor=1
explorer-path-flag=dir
active=1


[qs3]
; Ctrl+Win+Alt+S: Default editor
hotkey=^#!s
editor=1
explorer-path-flag=file
active=0


[qs4]
; Win+C: Notepad++. C=Code? :) (N is already mapped to OneNote)
; Config: WinActivate if exists, else start. Open file if one is selected in Windows Explorer
hotkey=#c
title-matcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
explorer-path-flag=file
active=1


[qs5]
; Ctrl+Win+Alt+C: Notepad++
; Config: Always start a new instance
hotkey=^#!c
title-matcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
new-window-flag= -multiInst
active=0



; ----- Consoles
[qs6]
; Alt+Win+C: Open cmder
; TODO: cant open cmder with specific path: https://github.com/cmderdev/cmder/issues/91
hotkey=!#c
title-matcher=ahk_exe ConEmu64.exe
path=C:\bin\cmder\Cmder.exe
new-window-flag= /start <path>
explorer-path-flag=dir
active=0


[qs7]
; https://stackoverflow.com/questions/60904/how-can-i-open-a-cmd-window-in-a-specific-location
hotkey=!#c
title-matcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
explorer-path-flag=dir
new-window-flag= /K "cd /d <path>"
active=1

[qs8]
hotkey=!#r
title-matcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
explorer-path-flag=dir
new-window-flag= /K "cd /d <path>"
elevate=1
active=1


[qs9]
; TODO: powershell
hotkey=
title-matcher=
path=
active=0

[qs10]
; TODO: powershell + elevate
hotkey=
title-matcher=
path=
active=0


; ----- Applications

[qs11]
; Alt+F12: Window Spy
hotkey=!F12
title-matcher=ahk_exe AU3_Spy.exe
path=<A_PROGRAMFILES>\AutoHotkey\AU3_Spy.exe
double-press-closes=ESC


[qs12]
; CapsLock & Q: Robomongo
hotkey=CapsLock & Q
title-matcher=ahk_exe Robomongo.exe
; TODO: Check for latest version
; https://robomongo.org/download
path=<A_PROGRAMFILES>\Robomongo 0.9.0\Robomongo.exe
active=1


[qs13]
; CapsLock & S: HeidiSql
hotkey=CapsLock & S
title-matcher=ahk_exe heidisql.exe
path=<A_PROGRAMFILES>\HeidiSQL\heidisql.exe
active=1


[qs14]
; Control+Win+F: FileZilla
hotkey=^#f
title-matcher=ahk_exe filezilla.exe
path=<A_PROGRAMFILES>\FileZilla FTP Client\filezilla.exe
active=1




; Templates. Add next number or it won't pick it up!
; ie: [qs] => [qs99]
[qs]
;
hotkey=
title-matcher=
path=<A_PROGRAMFILES>\

[qs]
;
hotkey=
title-matcher=
path=
active=1
