;
; Quick start applications
;

; [qs0]
; hotkey=
; path=
; title-matcher= WinActivate if exists (ahk_class, ahk_exe or Regex)
; new-window-flag= If exists, open new window
; double-press-closes=!F3 ; requires title-matcher
; explorer-path-flag=dir OR file; When in Windows Explorer, pass path/selected files as parameter
; active=0 ; To disable it
; elevate=1 ; asAdmin

; TODO: also need a x-default.ini for this
; TODO: get rid of the requirement for qsX section names
; TODO: directory "hotkeys" with hotkeys_loader.ahk & _includes.ahk


[qs1]
; Ctrl+Win+C: Calculator
hotkey=^#c
path=<A_WINDIR>\System32\calc.exe
title-matcher=ahk_class CalcFrame
double-press-closes=ESC
active=1



; ----- Editors


[qs2]
; Ctrl+Win+S: Default editor
hotkey=^#s
editor=1
explorer-path-flag=dir
active=1


[qs3]
; Ctrl+Win+Alt+S: Default editor
hotkey=^#!s
editor=1
explorer-path-flag=file
active=0

[qs10]
hotkey=!#r
title-matcher=ahk_exe powershell_ise.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell_ise.exe
explorer-path-flag=dir
active=1


[qs4]
; Win+C: Notepad++. C=Code? :) (N is already mapped to OneNote)
; Config: WinActivate if exists, else start. Open file if one is selected in Windows Explorer
hotkey=#c
title-matcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
explorer-path-flag=file
active=1


[qs5]
; Ctrl+Win+Alt+C: Notepad++
; Config: Always start a new instance
hotkey=^#!c
title-matcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
new-window-flag=-multiInst
active=0



; ----- Consoles
[qs6]
; Alt+Win+C: Open cmder
; TODO: cant open cmder with specific path: https://github.com/cmderdev/cmder/issues/91
hotkey=!#c
title-matcher=ahk_exe ConEmu64.exe
path=C:\bin\cmder\Cmder.exe
new-window-flag=/start <path>
explorer-path-flag=dir
active=0


[qs7]
; Open cmd.exe
; https://stackoverflow.com/questions/60904/how-can-i-open-a-cmd-window-in-a-specific-location
hotkey=!#c
title-matcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
explorer-path-flag=dir
new-window-flag=/K "cd /d <path>"
active=1

[qs8]
; Open cmd.exe as administrator
hotkey=!#r
title-matcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
explorer-path-flag=dir
new-window-flag=/K "cd /d <path>"
elevate=1
active=0


[qs9]
; Open PowerShell
hotkey=!#r
title-matcher=ahk_exe powershell.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell.exe
explorer-path-flag=dir
new-window-flag=-noexit -command "cd '<path>'"
active=0

[qs10]
; Open PowerShell as administrator
hotkey=!#r
title-matcher=ahk_exe powershell.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell.exe
explorer-path-flag=dir
new-window-flag=-noexit -command "cd '<path>'"
elevate=1
active=0



; ----- Applications

[qs11]
; Alt+F12: Window Spy
hotkey=!F12
title-matcher=ahk_exe AU3_Spy.exe
path=<A_PROGRAMFILES>\AutoHotkey\AU3_Spy.exe
double-press-closes=ESC


[qs12]
; CapsLock & Q: Robo 3T (ex Robomongo)
hotkey=CapsLock & Q
title-matcher=ahk_exe robo3t.exe
path=<A_PROGRAMFILES>\Robo 3T 1.1.1\robo3t.exe
active=1


[qs13]
; CapsLock & S: HeidiSql
hotkey=CapsLock & S
title-matcher=ahk_exe heidisql.exe
path=<A_PROGRAMFILES>\HeidiSQL\heidisql.exe
active=1


[qs14]
; Control+Win+F: FileZilla
hotkey=^#f
title-matcher=ahk_exe filezilla.exe
path=<A_PROGRAMFILES>\FileZilla FTP Client\filezilla.exe
active=1




; Templates. Add next number or it won't pick it up!
; ie: [qs] => [qs99]
[qs]
;
hotkey=
title-matcher=
path=<A_PROGRAMFILES>\

[qs]
;
hotkey=
title-matcher=
path=
active=1
