; ATTN: Do not change this file, instead create a file mike.ini
;       and put sections / keys that you want to override there

[core]
editor=<A_PROGRAMFILES>\Sublime Text 3\subl.exe
; Discover ahk_class with Window Spy (Alt+F12)
; c:\Program Files\AutoHotkey\AU3_Spy.exe
editor-title-matcher=ahk_class PX_WINDOW_CLASS
editor-new-window-flag=--new-window "<path>"

browser=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
browser-new-window-flag=-new
BrowserOpen=Capslock & W
BrowserSearch=Capslock & X
BrowserSearchAutohotkey=Capslock & A

[tray-menu]
icon=<A_SCRIPTDIR>\config\iseedeadcode.ico
github-url=https://github.com/itenium-be/Mi-Ke


[keyboard-lockstate]
; On, Off, AlwaysOn, AlwaysOff
NumlockState=On
NumlockState=AlwaysOn
CapsLockState=
ScrollLockState=



[WindowsMinMax]
active=1
; Alt+Win+D
hotkey=!#D

[memory-diff]
active=1
; Control + Win + Left
MemoryDiffSaveLeft=^#Left
MemoryDiffSaveRightAndOpen=^#Down
MemoryDiffOpen=^#Right
MemoryDiffDropboxOpen=^#Numpad0
MemoryDiffSee=^#Up

; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

; Beyond compare
merge-tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"
; DiffMerge
;merge-tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"
; Dutch & English
dropbox-conflict-regex=\s\((Exemplaar met conflict van .*|.*'s conflicted copy) \d{4}-\d{2}-\d{2}\)(?=\.)


[AppendToClipboard]
; Control+Shift+Win+C
active=1
hotkey=^+#c

[ConvertToTitleCase]
; Control+Win+T
active=1
hotkey=^#t

[ExplorerLastDownloadedFile]
; Control+Alt+D
active=1
hotkey=^!d

[PathWinToUnix]
; Ctrl+Win+X
active=1
hotkey=^#x

[MdCodeBlockSurround]
; Win+Alt+M
active=1
hotkey=!#m

[MdCodeBlockNew]
; Ctrl+Win+Alt+M
active=1
hotkey=^#!m



[ZipDirectory]
active=1
; Control + Win + Z
hotkey=^#z
; <fullZipName> => Name of zip to be created
; <toZip> => Zip pattern
;            example: c:\temp\*
;            example: "c:\temp\file1.txt" "c:\temp\file2.text"
cmd="<A_PROGRAMFILES>\7-Zip\7z.exe" a "<fullZipName>" <toZip>



[ExplorerNewFile]
; Control + Shift + F
active=1
hotkey=^+f

[ExplorerNewTextFile]
; Control + Shift + T
active=1
hotkey=^+t


[ExplorerSelectedFileDirToClipboard]
; 2x Capslock (Directory of selected file)
active=1
hotkey=CapsLock

[ExplorerSelectedFilePathToClipboard]
; 2x Shift + Capslock (Full path of selected file)
active=1
hotkey=Shift & CapsLock

[OpenExplorerInClipboardPath]
; 2x Control & CapsLock
active=1
hotkey=Control & CapsLock

[apps-windows-explorer-open-save-dialog-size]
; Triggered with Control + Shift + 6
; - Works in Windows Explorer and Open/Save file dialogs
; - Switch to Details View (builtin)
; - Resize first column so that filenames are completely visible
active=1
min-width=1000
min-height=600


[CopyDownloadToUsb]
active=1
; AltGr + Win + d
hotkey=<^>!#d
; Location of the files you wanna put on the USB drive :)
copy-from-path=<USERPROFILE>\Downloads



[change-sound-volume]
active=1

; Hotkey: Windows+PageUp/Down
ChangeSoundVolumeAddBig=#PgUp
ChangeSoundVolumeMinBig=#PgDn
ChangeSoundVolumeSee=#Home
ChangeSoundToggleMute=#End

; Change sound volume without images
ChangeSoundVolumeNoImageAddBig=^#PgUp
ChangeSoundVolumeNoImageMinBig=^#PgDn
ChangeSoundNoImageToggleMute=^#End
ChangeSoundVolumeNoImageAddSmall=^#!PgUp
; ^#! = Control + Win + Alt
ChangeSoundVolumeNoImageMinSmall=^#!PgDn

; Increase sound volume this much
step-big=10
step-small=1


; TODO: This should be added to quickstarters, referring to a label instead of path
; To add: name, label, 

[DevReloadScript]
; Control+Win+R
active=1
hotkey=^#r

[dev-suspend-script]
active=1
hotkey=^#!r

[DevListVars]
; Alt + F11
active=1
hotkey=!F11
; Also defined: Alt+F12: Window Spy

[DevKeyHistory]
active=1
hotkey=!F10

[DevReloadScriptWhenSaved]
active=1
hotkey=~^s
