; ATTN: Do not change this file, instead create a file mike.ini
;       and put sections / keys that you want to override there

[core]
DEBUG=1
editor=Sublime Text
download-folder=<USERPROFILE>\Downloads

; <fullZipName> => Name of zip to be created
; <toZip> => Zip pattern
;            example: c:\temp\*
;            example: "c:\temp\file1.txt" "c:\temp\file2.text"
zipper="<A_PROGRAMFILES>\7-Zip\7z.exe" a "<fullZipName>" <toZip>


[tray-menu]
icon=<A_SCRIPTDIR>\config\iseedeadcode.ico
github-url=https://github.com/itenium-be/Mi-Ke


[keyboard-lockstate]
; On, Off, AlwaysOn, AlwaysOff
NumlockState=On
NumlockState=AlwaysOn
CapsLockState=
ScrollLockState=


[memory-diff]
active=1
; Control + Win + Left
MemoryDiffSaveLeft=^#Left
MemoryDiffSaveRightAndOpen=^#Down
MemoryDiffOpen=^#Right
MemoryDiffDropboxOpen=^#Numpad0
MemoryDiffSee=^#Up

; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

; Beyond compare
merge-tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"
; DiffMerge
;merge-tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"
; Dutch & English
dropbox-conflict-regex=\s\((Exemplaar met conflict van .*|.*'s conflicted copy) \d{4}-\d{2}-\d{2}\)(?=\.)


[apps-windows-explorer-open-save-dialog-size]
; Triggered with Control + Shift + 6
; - Works in Windows Explorer and Open/Save file dialogs
; - Switch to Details View (builtin)
; - Resize first column so that filenames are completely visible
active=1
min-width=1000
min-height=600


[change-sound-volume]
active=1

; Hotkey: Windows+PageUp/Down
ChangeSoundVolumeAddBig=#PgUp
ChangeSoundVolumeMinBig=#PgDn
ChangeSoundVolumeSee=#Home
ChangeSoundToggleMute=#End

; Change sound volume without images
ChangeSoundVolumeNoImageAddBig=^#PgUp
ChangeSoundVolumeNoImageMinBig=^#PgDn
ChangeSoundNoImageToggleMute=^#End
ChangeSoundVolumeNoImageAddSmall=^#!PgUp
; ^#! = Control + Win + Alt
ChangeSoundVolumeNoImageMinSmall=^#!PgDn

; Increase sound volume this much
step-big=10
step-small=1
