;
; Quick start applications
;

; [qs0]
; name=A textual description
; menu=Contextmenu name
; hotkey=
; path=path to the exe to start
; pathParams=params passed to the exe
; label=either specify a path or this, an existing Autohotkey label
; titleMatcher= ahk_class, ahk_exe or Regex
; doublePressCloseHotkey=ESC ; requires titleMatcher
; passExplorerPathAsArgument=dir OR file; When in Windows Explorer, pass path/selected files as parameter
; active=0 ; To disable it
; asAdmin=1
; explorerFilesSeparator=A_SPACE ; c:\file1 c:\file2 (a space by default)


[qs1]
; Ctrl+Win+C: Calculator
hotkey=^#c
path=<A_WINDIR>\System32\calc.exe
titleMatcher=ahk_class CalcFrame
; ~ --> First ESC should still clear the calc input
doublePressCloseHotkey=~ESC
active=1



; ----- Editors


[qs2]
; Ctrl+Win+S: Default editor
hotkey=^#s
editor=1
passExplorerPathAsArgument=dir
active=1


[qs3]
; Ctrl+Win+Alt+S: Default editor
hotkey=^#!s
editor=1
passExplorerPathAsArgument=file
active=0


[qs4]
; Win+C: Notepad++. C=Code? :) (N is already mapped to OneNote)
; Config: WinActivate if exists, else start. Open file if one is selected in Windows Explorer
name=Notepad++
hotkey=#c
titleMatcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
path=C:\Program Files\Notepad++\Notepad++.exe
passExplorerPathAsArgument=file
explorerFilesSeparator="
active=1
menu=Applications


[qs5]
; Ctrl+Win+Alt+C
name=Notepad++ (New Window)
hotkey=^#!c
titleMatcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
path=C:\Program Files\Notepad++\Notepad++.exe
pathParams=-multiInst
active=1
menu=Applications



; ----- Consoles
[qs6]
; Shift+Win+C
; TODO: cant open cmder with specific path:
; https://github.com/cmderdev/cmder/issues/91
name=Cmder
hotkey=+#c
titleMatcher=ahk_exe ConEmu64.exe
path=C:\bin\cmder\Cmder.exe
path=C:\tools\cmder\Cmder.exe
openWithPathArgs=<exe> /start <path>
passExplorerPathAsArgument=dir
active=1
menu=Consoles


[qs7]
; https://stackoverflow.com/questions/60904/how-can-i-open-a-cmd-window-in-a-specific-location
name=Command Prompt
hotkey=!#c
titleMatcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
passExplorerPathAsArgument=dir
openWithPathArgs=<exe> /K "cd /d <path>"
active=1
menu=Consoles

[qs8]
name=Command Prompt (Admin)
hotkey=+!#c
titleMatcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
passExplorerPathAsArgument=dir
openWithPathArgs=<exe> /K "cd /d <path>"
asAdmin=1
active=1
menu=Consoles


[qs9]
name=PowerShell
hotkey=!#p
titleMatcher=ahk_exe powershell.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell.exe
passExplorerPathAsArgument=dir
openWithPathArgs=<exe> -noexit -command "cd '<path>'"
active=1
menu=Consoles

[qs10]
name=PowerShell (Admin)
hotkey=^!#p
titleMatcher=ahk_exe powershell.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell.exe
passExplorerPathAsArgument=dir
openWithPathArgs=<exe> -noexit -command "cd '<path>'"
asAdmin=1
active=1
menu=Consoles



; ----- Applications

[qs11]
; Control+Win+D
name=Paint.NET
hotkey=^#d
titleMatcher=ahk_exe PaintDotNet.exe
path=<A_PROGRAMFILES>\paint.net\PaintDotNet.exe
active=1
menu=Applications


[qs12]
name=Robo 3T (ex Robomongo)
hotkey=CapsLock & Q
titleMatcher=ahk_exe robo3t.exe
path=<A_PROGRAMFILES>\Robo 3T 1.1.1\robo3t.exe
active=1
menu=Applications


[qs13]
name=HeidiSql
hotkey=CapsLock & S
titleMatcher=ahk_exe heidisql.exe
path=<A_PROGRAMFILES>\HeidiSQL\heidisql.exe
active=1
menu=Applications


[qs14]
; Control+Win+F
name=FileZilla
hotkey=^#f
titleMatcher=ahk_exe filezilla.exe
path=<A_PROGRAMFILES>\FileZilla FTP Client\filezilla.exe
active=1
menu=Applications




[qs15]
name=List hotkeys
active=1
hotkey=!F9
label=DevListHotkeys

[qs16]
name=Key history
active=1
hotkey=!F10
label=DevKeyHistory

[qs17]
name=List vars
active=1
hotkey=!F11
label=DevListVars

[qs18]
name=Spy window
hotkey=!F12
titleMatcher=ahk_exe AU3_Spy.exe
path=<A_AHKPATH>\AU3_Spy.exe
path=<A_AHKPATH>\WindowSpy.ahk
doublePressCloseHotkey=ESC
active=1





[qs19]
name=Reload script and ini
active=1
hotkey=^#r
label=DevReloadScript

[qs20]
name=Suspend script
active=1
hotkey=^#!r
label=DevSuspend

[qs21]
active=1
hotkey=~^s
label=DevReloadScriptWhenSaved


[qs22]
name=PowerShell ISE
hotkey=!#r
titleMatcher=ahk_exe powershell_ise.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell_ise.exe
openWithPathArgs=cmd.exe /s /c start /D "<path>" <exe> -file "<selectedFiles>"
; Other ISE CLI arg: -NoProfile
passExplorerPathAsArgument=file
explorerFilesSeparator=,
active=1
menu=Applications
