;
; Quick start applications
;

; [qs0]
; hotkey=
; path=
; title-matcher= WinActivate if exists (ahk_class, ahk_exe or Regex)
; new-window-flag= If exists, open new window
; double-press-closes=!F3 ; requires title-matcher
; explorer-path-flag=dir OR file; When in Windows Explorer, pass path/selected files as parameter
; active=0 ; To disable it
; asAdmin=1 ;
; explorer-files-separator=A_SPACE ; c:\file1 c:\file2 (a space by default)


[qs1]
; Ctrl+Win+C: Calculator
hotkey=^#c
path=<A_WINDIR>\System32\calc.exe
title-matcher=ahk_class CalcFrame
; ~ --> First ESC should still clear the calc input
double-press-closes=~ESC
active=1



; ----- Editors


[qs2]
; Ctrl+Win+S: Default editor
hotkey=^#s
editor=1
explorer-path-flag=dir
active=1


[qs3]
; Ctrl+Win+Alt+S: Default editor
hotkey=^#!s
editor=1
explorer-path-flag=file
active=0

; [qs10]
; hotkey=!#r
; title-matcher=ahk_exe powershell_ise.exe
; path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell_ise.exe
; new-window-flag=-file "<path>"
; ; TODO: Startup at path with:
; ; cmd.exe /s /c start /D \"%V\" powershell_ise.exe
; explorer-path-flag=file
; explorer-files-separator=,
; active=1
; Other ISE CLI arg: -NoProfile


[qs4]
; Win+C: Notepad++. C=Code? :) (N is already mapped to OneNote)
; Config: WinActivate if exists, else start. Open file if one is selected in Windows Explorer
name=Notepad++
hotkey=#c
title-matcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
path=C:\Program Files\Notepad++\Notepad++.exe
explorer-path-flag=file
explorer-files-separator="
active=1
menu=Applications


[qs5]
; Ctrl+Win+Alt+C
; Config: Always start a new instance
name=Notepad++ (New Window)
hotkey=^#!c
title-matcher=ahk_class Notepad++
path=C:\Program Files (x86)\Notepad++\Notepad++.exe
path=C:\Program Files\Notepad++\Notepad++.exe
new-window-flag=-multiInst
active=1
menu=Applications



; ----- Consoles
[qs6]
; Shift+Win+C
; TODO: cant open cmder with specific path: https://github.com/cmderdev/cmder/issues/91
name=Cmder
hotkey=+#c
title-matcher=ahk_exe ConEmu64.exe
path=C:\bin\cmder\Cmder.exe
path=C:\tools\cmder\Cmder.exe
new-window-flag=/start <path>
explorer-path-flag=dir
active=1
menu=Consoles


[qs7]
; https://stackoverflow.com/questions/60904/how-can-i-open-a-cmd-window-in-a-specific-location
name=Command Prompt
hotkey=!#c
title-matcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
explorer-path-flag=dir
new-window-flag=/K "cd /d <path>"
active=1
menu=Consoles

[qs8]
name=Command Prompt (Admin)
hotkey=+!#c
title-matcher=ahk_class ConsoleWindowClass
path=C:\Windows\System32\cmd.exe
explorer-path-flag=dir
new-window-flag=/K "cd /d <path>"
asAdmin=1
active=1
menu=Consoles


[qs9]
name=PowerShell
hotkey=!#p
title-matcher=ahk_exe powershell.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell.exe
explorer-path-flag=dir
new-window-flag=-noexit -command "cd '<path>'"
active=1
menu=Consoles

[qs10]
name=PowerShell (Admin)
hotkey=^!#p
title-matcher=ahk_exe powershell.exe
path=<A_WINDIR>\System32\WindowsPowerShell\v1.0\powershell.exe
explorer-path-flag=dir
new-window-flag=-noexit -command "cd '<path>'"
asAdmin=1
active=1
menu=Consoles



; ----- Applications

[qs11]
; Control+Win+D
name=Paint.NET
hotkey=^#d
title-matcher=ahk_exe PaintDotNet.exe
path=<A_PROGRAMFILES>\paint.net\PaintDotNet.exe
active=1
menu=Applications


[qs12]
name=Robo 3T (ex Robomongo)
hotkey=CapsLock & Q
title-matcher=ahk_exe robo3t.exe
path=<A_PROGRAMFILES>\Robo 3T 1.1.1\robo3t.exe
active=1
menu=Applications


[qs13]
name=HeidiSql
hotkey=CapsLock & S
title-matcher=ahk_exe heidisql.exe
path=<A_PROGRAMFILES>\HeidiSQL\heidisql.exe
active=1
menu=Applications


[qs14]
; Control+Win+F
name=FileZilla
hotkey=^#f
title-matcher=ahk_exe filezilla.exe
path=<A_PROGRAMFILES>\FileZilla FTP Client\filezilla.exe
active=1
menu=Applications




[qs15]
name=List hotkeys
active=1
hotkey=!F9
label=DevListHotkeys

[qs16]
name=Key history
active=1
hotkey=!F10
label=DevKeyHistory

[qs17]
name=List vars
active=1
hotkey=!F11
label=DevListVars

[qs18]
name=Spy window
hotkey=!F12
title-matcher=ahk_exe AU3_Spy.exe
path=<A_AHKPATH>\AU3_Spy.exe
path=<A_AHKPATH>\WindowSpy.ahk
double-press-closes=ESC
active=1





[qs19]
name=Reload script and ini
active=1
hotkey=^#r
label=DevReloadScript

[qs20]
name=Suspend script
active=1
hotkey=^#!r
label=DevSuspend

[qs21]
active=1
hotkey=~^s
label=DevReloadScriptWhenSaved



; Templates. Add next number or it won't pick it up!
; ie: [qs] => [qs99]
[qs]
;
hotkey=
title-matcher=
path=<A_PROGRAMFILES>\

[qs]
;
hotkey=
title-matcher=
path=
active=1
