[output]
; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

[merge]
; Beyond compare
tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"

; DiffMerge
;tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

[dropbox]
; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"

; English
; conflictRegex=\s\(.*'s conflicted copy \d{4}-\d{2}-\d{2}\)(?=\.)

; Dutch
conflictRegex=\s\(Exemplaar met conflict van .* \d{4}-\d{2}-\d{2}\)(?=\.)
