[zip]
; <fullZipName> => Name of zip to be created
; <toZip> => Zip pattern
;            example: c:\temp\*
;            example: "c:\temp\file1.txt" "c:\temp\file2.text"
cmd="C:\Program Files\7-Zip\7z.exe" a "<fullZipName>" <toZip>
