; Use Control+Win+R to reload the script
; Configure your editor to reload the script on save (expects A_SCRIPTDIR in the window title)

; Paths supports some substitutions
; Defined in path-replacements.ahk
; <A_DESKTOP>, <A_TEMP>, <A_SCRIPTDIR>, <USERPROFILE>, <A_APPDATA>, <A_PROGRAMFILES>

; Hotkey syntax:
; ^ = Control
; # = Win
; + = Shift
; ! = Alt
; <# = Left Win
; #> = Right Win
; <^>! = AltGr

; Prefix a hotkey with ~ to not block the native function
; Numpad0 & Numpad2 = When pressed together

[core]
editor=Sublime Text
